Your inserted inputs on [SSPACE_Standard_v3.0_linux] at Tue Oct 10 16:18:12 2017:
Required inputs: 
	-l = blue_scaf1_lib
		Number of paired files = 6
	-s = /data/bluehead_scaffold/data/bluehead_350bp_assembly_sept2016.fasta
	-b = blue_scaf1

Optional inputs:
	-x = 1
	-z = 0
	-k = 5
	-g = 0
	-a = 0.7
	-n = 15
	-T = 12
	-p = 1

Contig extension inputs:
	-o = 20
	-m = 32
	-r = 0.9


=>Tue Oct 10 16:18:12 2017: Reading, filtering and converting input sequences of library file initiated

------------------------------------------------------------

=>Tue Oct 10 16:21:55 2017: Extending of contigs with unmapped reads

=>Tue Oct 10 16:21:55 2017: Building Bowtie index for contigs

=>Tue Oct 10 17:42:49 2017: Mapping reads to contigs with Bowtie

=>Tue Oct 10 18:25:07 2017: Contig extension initiated

LIBRARY Lib1
------------------------------------------------------------

=>Tue Oct 10 18:42:02 2017: Updating contig file

=>Tue Oct 10 18:42:23 2017: Reading contig file

=>Tue Oct 10 18:42:41 2017: Parsing Tab file

=>Tue Oct 10 19:10:21 2017: Building scaffolds file

=>Tue Oct 10 19:11:42 2017: Merging contigs and creating fasta file of scaffolds

------------------------------------------------------------

LIBRARY Lib2
------------------------------------------------------------

=>Tue Oct 10 19:15:50 2017: Updating contig file

=>Tue Oct 10 19:16:13 2017: Reading contig file

=>Tue Oct 10 19:16:37 2017: Parsing Tab file

=>Tue Oct 10 19:44:43 2017: Building scaffolds file

=>Tue Oct 10 19:46:58 2017: Merging contigs and creating fasta file of scaffolds

------------------------------------------------------------

LIBRARY Lib3
------------------------------------------------------------

=>Tue Oct 10 20:10:37 2017: Updating contig file

=>Tue Oct 10 20:11:30 2017: Reading contig file

=>Tue Oct 10 20:12:11 2017: Parsing Tab file

=>Tue Oct 10 21:04:09 2017: Building scaffolds file

=>Tue Oct 10 21:09:32 2017: Merging contigs and creating fasta file of scaffolds

------------------------------------------------------------

LIBRARY Lib4
------------------------------------------------------------

=>Tue Oct 10 21:46:08 2017: Updating contig file

=>Tue Oct 10 21:47:00 2017: Reading contig file

=>Tue Oct 10 21:47:38 2017: Parsing Tab file

=>Tue Oct 10 22:32:58 2017: Building scaffolds file

=>Tue Oct 10 22:37:15 2017: Merging contigs and creating fasta file of scaffolds

------------------------------------------------------------

=>Wed Oct 11 00:29:09 2017: Producing .dot file for visualisation

=>Wed Oct 11 00:29:45 2017: Creating summary file
**************************************************

Process run succesfully on Wed Oct 11 00:29:45 2017 in 491 minutes and 33 seconds


