Your inserted inputs on [SSPACE_Standard_v3.0_linux] at Wed Oct 18 09:40:07 2017:
Required inputs: 
	-l = blue_scaf1_lib
		Number of paired files = 6
	-s = /data/bluehead_scaffold/data/bluehead_350bp_assembly_sept2016.fasta
	-b = blue_scaf1

Optional inputs:
	-x = 1
	-z = 0
	-k = 3
	-g = 0
	-a = 0.7
	-n = 15
	-T = 12
	-p = 0

Contig extension inputs:
	-o = 10
	-m = 50
	-r = 0.8


=>Wed Oct 18 09:40:07 2017: Extending of contigs with unmapped reads

=>Wed Oct 18 09:40:07 2017: Building Bowtie index for contigs

=>Wed Oct 18 10:44:15 2017: Mapping reads to contigs with Bowtie

=>Wed Oct 18 11:19:24 2017: Contig extension initiated

LIBRARY Lib1
------------------------------------------------------------

=>Wed Oct 18 11:35:47 2017: Updating contig file

=>Wed Oct 18 11:36:03 2017: Reading contig file

=>Wed Oct 18 11:36:18 2017: Parsing Tab file

=>Wed Oct 18 12:01:57 2017: Building scaffolds file

=>Wed Oct 18 12:03:20 2017: Merging contigs and creating fasta file of scaffolds

------------------------------------------------------------

LIBRARY Lib2
------------------------------------------------------------

=>Wed Oct 18 12:07:19 2017: Updating contig file

=>Wed Oct 18 12:07:35 2017: Reading contig file

=>Wed Oct 18 12:07:50 2017: Parsing Tab file

=>Wed Oct 18 12:36:50 2017: Building scaffolds file

=>Wed Oct 18 12:39:02 2017: Merging contigs and creating fasta file of scaffolds

------------------------------------------------------------

LIBRARY Lib3
------------------------------------------------------------

=>Wed Oct 18 12:51:10 2017: Updating contig file

=>Wed Oct 18 12:51:26 2017: Reading contig file

=>Wed Oct 18 12:51:40 2017: Parsing Tab file

=>Wed Oct 18 13:07:04 2017: Building scaffolds file

=>Wed Oct 18 13:08:47 2017: Merging contigs and creating fasta file of scaffolds

------------------------------------------------------------

LIBRARY Lib4
------------------------------------------------------------

=>Wed Oct 18 13:19:12 2017: Updating contig file

=>Wed Oct 18 13:19:27 2017: Reading contig file

=>Wed Oct 18 13:19:39 2017: Parsing Tab file

=>Wed Oct 18 13:31:46 2017: Building scaffolds file

=>Wed Oct 18 13:33:09 2017: Merging contigs and creating fasta file of scaffolds

------------------------------------------------------------

=>Wed Oct 18 14:04:25 2017: Creating summary file
**************************************************

Process run succesfully on Wed Oct 18 14:04:25 2017 in 264 minutes and 18 seconds


